{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t8j_AVcOqAZm8W1rS6EFq",
      "type": "rectangle",
      "x": 1094.4617604617597,
      "y": -172.6471861471848,
      "width": 1410,
      "height": 1035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346902856,
      "version": 130,
      "versionNonce": 572960584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_aGOvI4VMdBxjhJ9Hkqcl",
          "type": "arrow"
        },
        {
          "id": "_AO8pEAPHEmhltHB_s8T1",
          "type": "arrow"
        },
        {
          "id": "gd9cswDf_5FJUYL3_ixn8",
          "type": "arrow"
        },
        {
          "id": "8xnFdlD2lcyO6AV80mq1L",
          "type": "arrow"
        },
        {
          "id": "Pc7fr697InZs2N-zLG5Vz",
          "type": "arrow"
        }
      ],
      "updated": 1643047598983
    },
    {
      "id": "AXBPcpLhwv36KZwcTYmXk",
      "type": "rectangle",
      "x": 1174.46176046176,
      "y": -122.14718614718478,
      "width": 1264.9999999999998,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843423032,
      "version": 139,
      "versionNonce": 2085931320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598983
    },
    {
      "id": "yy2uHwQZAjZusbrdjZsT9",
      "type": "text",
      "x": 1714.46176046176,
      "y": -107.14718614718478,
      "width": 153.88888888888897,
      "height": 55.400000000000034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472283720,
      "version": 163,
      "versionNonce": 924943944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598983,
      "text": "Navbar",
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.400000000000034,
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "id": "f4zWTDWPYrlri3T32UpDe",
      "type": "rectangle",
      "x": 1364.46176046176,
      "y": -2.1471861471847546,
      "width": 882.4999999999998,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914663752,
      "version": 122,
      "versionNonce": 1784078904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598983
    },
    {
      "id": "xca44fx0wCqC1l2Z6C_dP",
      "type": "text",
      "x": 1416.96176046176,
      "y": 29.352813852815217,
      "width": 765.5555555555555,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893641032,
      "version": 87,
      "versionNonce": 883522888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598983,
      "text": "Welcome to the Muses Center",
      "fontSize": 51.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "Welcome to the Muses Center"
    },
    {
      "id": "l_HPCXpMX34QTPAsxfr41",
      "type": "text",
      "x": 1474.46176046176,
      "y": -265.6471861471849,
      "width": 646.4999999999995,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404366392,
      "version": 99,
      "versionNonce": 1655561016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L0NuUDMQYsRFfdnzmbjhr",
          "type": "arrow"
        }
      ],
      "updated": 1643047598983,
      "text": "Logged In Welcome Page",
      "fontSize": 54,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.5,
      "containerId": null,
      "originalText": "Logged In Welcome Page"
    },
    {
      "id": "frVXuVSnxORR8ksZ_mQXK",
      "type": "rectangle",
      "x": 1329.46176046176,
      "y": 162.8413354322455,
      "width": 954.1666666666665,
      "height": 562.5114784205696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961063752,
      "version": 110,
      "versionNonce": 1276810312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598984
    },
    {
      "id": "m6JHKzMaQt8ALEjoi5RKU",
      "type": "text",
      "x": 1342.7950937950932,
      "y": 327.68614718614845,
      "width": 902,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826273848,
      "version": 175,
      "versionNonce": 129872952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598984,
      "text": "Museum Building",
      "fontSize": 117.70439414114509,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 104,
      "containerId": null,
      "originalText": "Museum Building"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 592497480,
      "isDeleted": false,
      "id": "YDkhKx-thiJ1qH4ypanba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1284271284262,
      "y": -1493.9805194805185,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1410,
      "height": 1035,
      "seed": 1463096648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L0NuUDMQYsRFfdnzmbjhr",
          "type": "arrow"
        },
        {
          "id": "8yw8yNChEQcTdPcaTcGfW",
          "type": "arrow"
        },
        {
          "id": "kpMv2gPtQ2_-6c7JODtOt",
          "type": "arrow"
        },
        {
          "id": "NjaQ7pV7b1nkpiKJzg6mD",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 258633016,
      "isDeleted": false,
      "id": "Lc9vC0555WAlw9YdCeOyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1284271284262,
      "y": -1443.4805194805185,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 843563832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1151869512,
      "isDeleted": false,
      "id": "9jI7M-dXE3TWdzsbk8RR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.1284271284262,
      "y": -1428.4805194805185,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 153.88888888888897,
      "height": 55.400000000000034,
      "seed": 1232284744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 38.400000000000034,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1394083384,
      "isDeleted": false,
      "id": "ifZeHh87r7gPWoYgCzD-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1284271284262,
      "y": -1323.4805194805185,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 882.4999999999998,
      "height": 120,
      "seed": 467311672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 251435336,
      "isDeleted": false,
      "id": "kO1vkgpht1Es3evGX2szo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.6284271284262,
      "y": -1291.9805194805185,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 765.5555555555555,
      "height": 65,
      "seed": 433480520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 51.99999999999999,
      "fontFamily": 1,
      "text": "Welcome to the Muses Center",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to the Muses Center"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1605009208,
      "isDeleted": false,
      "id": "u4O9YDUWDE3aBD9sCyFxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1284271284262,
      "y": -1586.9805194805185,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 692,
      "height": 68,
      "seed": 1604998456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 54,
      "fontFamily": 1,
      "text": "Logged Out Welcome Page",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logged Out Welcome Page"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 631910472,
      "isDeleted": false,
      "id": "14yLWtOLRP2dnbuT85J5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.1284271284262,
      "y": -1158.4919979010883,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 954.1666666666665,
      "height": 562.5114784205696,
      "seed": 112900680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 92657720,
      "isDeleted": false,
      "id": "cVU-u8QG5s1-a0fAYQjRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.1284271284262,
      "y": -923.9899070531608,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 857.0000000000005,
      "height": 95.00938757264196,
      "seed": 1662709304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 75.08806437192669,
      "fontFamily": 1,
      "text": "Please Sign up or Login",
      "baseline": 67.00938757264196,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please Sign up or Login"
    },
    {
      "id": "L0NuUDMQYsRFfdnzmbjhr",
      "type": "arrow",
      "x": 1769.4617604617597,
      "y": -442.9805194805185,
      "width": 0,
      "height": 173.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 718923320,
      "version": 124,
      "versionNonce": 1619846984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598984,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDkhKx-thiJ1qH4ypanba",
        "focus": 0.03782505910165462,
        "gap": 16
      },
      "endBinding": {
        "elementId": "l_HPCXpMX34QTPAsxfr41",
        "focus": -0.08739365815931949,
        "gap": 4.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1754140984,
      "isDeleted": false,
      "id": "TdWTMm9Ui-nB6McxvGfIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.6284271284276,
      "y": -556.4805194805194,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 1780793416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1006681672,
      "isDeleted": false,
      "id": "QHMEhXC4PwTwWRIPMGbW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.517316017316,
      "y": -550.0138528138526,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 144,
      "height": 56,
      "seed": 710372152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 271002168,
      "isDeleted": false,
      "id": "8OJs4zyOKW3RZ4suahlkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9617604617606,
      "y": 760.1861471861477,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 203544136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1222751560,
      "isDeleted": false,
      "id": "6RHZS8ASAMSDH8qlBR-7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.183982683982,
      "y": 769.9861471861477,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 144,
      "height": 56,
      "seed": 541299256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 471596088,
      "isDeleted": false,
      "id": "LRzDOGxf1xs7XM1F4hcEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3235.4617604617592,
      "y": -1508.313852813852,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1410,
      "height": 1035,
      "seed": 1273604168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8yw8yNChEQcTdPcaTcGfW",
          "type": "arrow"
        },
        {
          "id": "_AO8pEAPHEmhltHB_s8T1",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1088095048,
      "isDeleted": false,
      "id": "aOQ1HjPbWS6yMPy2RZrU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3315.46176046176,
      "y": -1457.813852813852,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 2132402232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 280999224,
      "isDeleted": false,
      "id": "lYDhiCNLo7csmL3M7f3_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3855.46176046176,
      "y": -1442.813852813852,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 153.88888888888897,
      "height": 55.400000000000034,
      "seed": 1924936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 38.400000000000034,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 606820936,
      "isDeleted": false,
      "id": "80mNptG7wHtr1X-gv7Uyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3505.46176046176,
      "y": -1337.813852813852,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 882.4999999999998,
      "height": 120,
      "seed": 576788792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 176442936,
      "isDeleted": false,
      "id": "9GbzGrbkPdROLh2blEUnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3694.628427128426,
      "y": -1314.6471861471855,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 470,
      "height": 65,
      "seed": 46282312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 51.99999999999999,
      "fontFamily": 1,
      "text": "The Muses Center",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Muses Center"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 156815688,
      "isDeleted": false,
      "id": "YQLiJDAMpt8klCz7NhPcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3870.46176046176,
      "y": -1581.313852813852,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 155,
      "height": 68,
      "seed": 710488632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L0NuUDMQYsRFfdnzmbjhr",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984,
      "fontSize": 54,
      "fontFamily": 1,
      "text": "About",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1917699896,
      "isDeleted": false,
      "id": "GmOxENRjrWeby37kTMj0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.46176046176,
      "y": -1172.8253312344218,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 954.1666666666665,
      "height": 562.5114784205696,
      "seed": 682896712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2009032776,
      "isDeleted": false,
      "id": "C5cbFf6ELMgwKEkd85QzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3517.128427128426,
      "y": -971.3138528138522,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 835.0000000000001,
      "height": 121.81176470588231,
      "seed": 233188152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 96.27058823529406,
      "fontFamily": 1,
      "text": "About Description",
      "baseline": 85.81176470588231,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Description"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1954553912,
      "isDeleted": false,
      "id": "qUBBfkVb0T-sstvdEPwiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3303.961760461761,
      "y": -575.4805194805197,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 1263486024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 725294920,
      "isDeleted": false,
      "id": "mmhJvF2O3XBUVYex0KcwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3846.183982683982,
      "y": -565.6805194805195,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 144,
      "height": 56,
      "seed": 1198261304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 285169976,
      "isDeleted": false,
      "id": "_aaLzoG9Mfs5mfR_qsCA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.1284271284276,
      "y": -208.6471861471855,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1410,
      "height": 1035,
      "seed": 1891022920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_aGOvI4VMdBxjhJ9Hkqcl",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 69727816,
      "isDeleted": false,
      "id": "WI4I99XvzXhx6IbM6bD4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3306.1284271284276,
      "y": -158.1471861471855,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 627429432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 724529720,
      "isDeleted": false,
      "id": "QXm8j3V003wtuyscrGs9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3846.1284271284276,
      "y": -143.1471861471855,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 153.88888888888897,
      "height": 55.400000000000034,
      "seed": 684224328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 38.400000000000034,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2118452296,
      "isDeleted": false,
      "id": "wHvlrrVKxCY2o7A-dvjOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3856.1284271284276,
      "y": -286.6471861471855,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 172,
      "height": 68,
      "seed": 1114186296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L0NuUDMQYsRFfdnzmbjhr",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984,
      "fontSize": 54,
      "fontFamily": 1,
      "text": "Profile",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 934429752,
      "isDeleted": false,
      "id": "CnfLW83mt7AJf6v-AoBLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3581.1284271284276,
      "y": -13.158664567755181,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 719.1666666666658,
      "height": 668.6271808999087,
      "seed": 1306213704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 112016200,
      "isDeleted": false,
      "id": "FDcIDopv93V0IvK58szAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3603.9522990352643,
      "y": 256.08336349372496,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 675.1510917030566,
      "height": 143.82620087336224,
      "seed": 2121800504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 114.43167736963781,
      "fontFamily": 1,
      "text": "User Profile",
      "baseline": 99.82620087336224,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Profile"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1917648184,
      "isDeleted": false,
      "id": "h6IyXnDDHL9mdkZCLahrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3294.6284271284294,
      "y": 724.1861471861469,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 1494504520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1660326472,
      "isDeleted": false,
      "id": "8-z2OCdjnu6sMv734mDh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3836.85064935065,
      "y": 733.986147186147,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 144,
      "height": 56,
      "seed": 809497656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1998364744,
      "isDeleted": false,
      "id": "62RmTe6chx27oBHS7SbVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3861.128427128428,
      "y": 990.8528138528145,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 147,
      "height": 68,
      "seed": 938098232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L0NuUDMQYsRFfdnzmbjhr",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984,
      "fontSize": 54,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 57653816,
      "isDeleted": false,
      "id": "eZp-7aDAo0IVzrWS4jqku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.128427128427,
      "y": 1069.8528138528145,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1410,
      "height": 1035,
      "seed": 1988027464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gd9cswDf_5FJUYL3_ixn8",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2016027976,
      "isDeleted": false,
      "id": "j0IWiMp-lzeG3OAgmRxiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3321.128427128427,
      "y": 1120.3528138528145,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 1619420216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 317436728,
      "isDeleted": false,
      "id": "NdD9jkcxeSbV0r5XItuT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3861.1284271284276,
      "y": 1135.3528138528145,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 153.88888888888897,
      "height": 55.400000000000034,
      "seed": 480975688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 38.400000000000034,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 692468808,
      "isDeleted": false,
      "id": "yngV4YKJIY9XPsX-vw1Xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3511.128427128427,
      "y": 1240.3528138528145,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 882.4999999999998,
      "height": 120,
      "seed": 731716920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 578849848,
      "isDeleted": false,
      "id": "5KWYPI3qLzrH7a358p4cM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3810.2950937950936,
      "y": 1268.519480519481,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 65,
      "seed": 1043886664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 51.99999999999999,
      "fontFamily": 1,
      "text": "Gift Shop",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gift Shop"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 751268680,
      "isDeleted": false,
      "id": "DsOse2fyJtCgXjl8PIjyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3351.36207198824,
      "y": 1429.0787091696188,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 357.03271028037415,
      "height": 508.37006427915543,
      "seed": 896841272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2081572152,
      "isDeleted": false,
      "id": "eDjwGqW-NMqb_pYMCDiy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3419.4617604617597,
      "y": 1630.1861471861475,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 221,
      "height": 121,
      "seed": 302180680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 96.27058823529406,
      "fontFamily": 1,
      "text": "Item",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 956942920,
      "isDeleted": false,
      "id": "7KbePFe7bbdL9CHBEQ5Rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.628427128429,
      "y": 2002.6861471861466,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 854667064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 218422840,
      "isDeleted": false,
      "id": "DSal86eU5Ghykj3BpjwY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3851.85064935065,
      "y": 2012.4861471861468,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 144,
      "height": 56,
      "seed": 325484616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1164939080,
      "isDeleted": false,
      "id": "gMf6gMu8PNqZH6z6tFgyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3752.61207198824,
      "y": 1429.8344483799033,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 357.03271028037415,
      "height": 508.37006427915543,
      "seed": 2140205624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 915007800,
      "isDeleted": false,
      "id": "706Hywagh0edokH2_6D-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820.7117604617597,
      "y": 1630.941886396432,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 221,
      "height": 121,
      "seed": 869821768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 96.27058823529406,
      "fontFamily": 1,
      "text": "Item",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1045325384,
      "isDeleted": false,
      "id": "0cyFoWBpMzJHVFrFqQ3vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4155.945405321571,
      "y": 1429.8344483799033,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 357.03271028037415,
      "height": 508.37006427915543,
      "seed": 349918792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1625817656,
      "isDeleted": false,
      "id": "wukzBnVU82EuyfUzQ3pik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4224.045093795091,
      "y": 1630.941886396432,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 221,
      "height": 121,
      "seed": 971117112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 96.27058823529406,
      "fontFamily": 1,
      "text": "Item",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item"
    },
    {
      "id": "_aGOvI4VMdBxjhJ9Hkqcl",
      "type": "arrow",
      "x": 2509.4617604617606,
      "y": 320.68614718614776,
      "width": 690,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56863560,
      "version": 42,
      "versionNonce": 54156616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598984,
      "points": [
        [
          0,
          0
        ],
        [
          690,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8j_AVcOqAZm8W1rS6EFq",
        "focus": -0.05608707709373414,
        "gap": 5.0000000000009095
      },
      "endBinding": {
        "elementId": "_aaLzoG9Mfs5mfR_qsCA6",
        "focus": -0.0423553337030873,
        "gap": 26.66666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8yw8yNChEQcTdPcaTcGfW",
      "type": "arrow",
      "x": 2509.4617604617606,
      "y": -1009.3138528138522,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218447176,
      "version": 134,
      "versionNonce": 706411320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598984,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDkhKx-thiJ1qH4ypanba",
        "focus": -0.09897701607546243,
        "gap": 8.333333333334394
      },
      "endBinding": {
        "elementId": "LRzDOGxf1xs7XM1F4hcEZ",
        "focus": -0.04163677427926086,
        "gap": 25.999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_AO8pEAPHEmhltHB_s8T1",
      "type": "arrow",
      "x": 2514.4617604617606,
      "y": 60.686147186147764,
      "width": 695,
      "height": 925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124439624,
      "version": 61,
      "versionNonce": 1435464776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598984,
      "points": [
        [
          0,
          0
        ],
        [
          695,
          -925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8j_AVcOqAZm8W1rS6EFq",
        "focus": 0.45847489385534695,
        "gap": 10.00000000000091
      },
      "endBinding": {
        "elementId": "LRzDOGxf1xs7XM1F4hcEZ",
        "focus": 0.581404198015887,
        "gap": 25.999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gd9cswDf_5FJUYL3_ixn8",
      "type": "arrow",
      "x": 2514.4617604617606,
      "y": 565.6861471861478,
      "width": 700,
      "height": 969.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 367119160,
      "version": 58,
      "versionNonce": 225026872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047741995,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          969.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8j_AVcOqAZm8W1rS6EFq",
        "focus": -0.5152152439218698,
        "gap": 10.00000000000091
      },
      "endBinding": {
        "elementId": "eZp-7aDAo0IVzrWS4jqku",
        "focus": -0.6438676990727464,
        "gap": 26.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1797892936,
      "isDeleted": false,
      "id": "M87PXZL5A9Lt_Vq-hg_CW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1055.5382395382394,
      "y": -2077.8138528138525,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1410,
      "height": 1035,
      "seed": 1494465608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_aGOvI4VMdBxjhJ9Hkqcl",
          "type": "arrow"
        },
        {
          "id": "kpMv2gPtQ2_-6c7JODtOt",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1980730680,
      "isDeleted": false,
      "id": "CAj_phnnrGaLH4_QAR7qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -975.5382395382394,
      "y": -2032.3138528138525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 1078660152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1583678024,
      "isDeleted": false,
      "id": "gx_g1NbGObepDy1-b1fjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.5382395382394,
      "y": -2017.3138528138525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 153.88888888888897,
      "height": 55.400000000000034,
      "seed": 115667784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 38.400000000000034,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1746478648,
      "isDeleted": false,
      "id": "H6qcGkyQLZRzC6qwcnJVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.5382395382394,
      "y": -2165.8138528138525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 418,
      "height": 68,
      "seed": 2089600312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L0NuUDMQYsRFfdnzmbjhr",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984,
      "fontSize": 54,
      "fontFamily": 1,
      "text": "Create Account",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Account"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 505248072,
      "isDeleted": false,
      "id": "P33mxvyFyuU92DQg1HldH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.5382395382394,
      "y": -1887.3253312344223,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 719.1666666666658,
      "height": 668.6271808999087,
      "seed": 1937197640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 2005376824,
      "isDeleted": false,
      "id": "pjFIGTOU3sVJrHzyny6cJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.7143676314026,
      "y": -1618.0833031729421,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 659,
      "height": 108.09389140271496,
      "seed": 439311928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 85.30596763189064,
      "fontFamily": 1,
      "text": "Create Account",
      "baseline": 76.09389140271496,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Account"
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1571754056,
      "isDeleted": false,
      "id": "XYESZN_NQDJnv3LcHx3xL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -987.0382395382376,
      "y": -1149.9805194805201,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 1772536136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1690236984,
      "isDeleted": false,
      "id": "f8nnNXjY_dmvxn_SyzroO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.81601731601677,
      "y": -1140.18051948052,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 144,
      "height": 56,
      "seed": 2048317240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 83216200,
      "isDeleted": false,
      "id": "oVbpXx2QYYiGX9DgASp0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1040.5382395382392,
      "y": -860.3138528138525,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1410,
      "height": 1035,
      "seed": 212567352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_aGOvI4VMdBxjhJ9Hkqcl",
          "type": "arrow"
        },
        {
          "id": "NjaQ7pV7b1nkpiKJzg6mD",
          "type": "arrow"
        },
        {
          "id": "8xnFdlD2lcyO6AV80mq1L",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1134768440,
      "isDeleted": false,
      "id": "mWq7RZp4v5lh0J3gvfG7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -960.5382395382392,
      "y": -809.8138528138525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 161778248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 541957704,
      "isDeleted": false,
      "id": "75Z2YQayGIo5XxvEs16PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.53823953823917,
      "y": -794.8138528138525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 153.88888888888897,
      "height": 55.400000000000034,
      "seed": 947265080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 38.400000000000034,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 194529848,
      "isDeleted": false,
      "id": "EpsRuW3JU53t_2NhkHSG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.53823953823917,
      "y": -938.3138528138525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 127,
      "height": 68,
      "seed": 1210843464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L0NuUDMQYsRFfdnzmbjhr",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984,
      "fontSize": 54,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1351783752,
      "isDeleted": false,
      "id": "_Xq93DZPKoYS3sfpphCFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.5382395382392,
      "y": -664.8253312344224,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 719.1666666666658,
      "height": 668.6271808999087,
      "seed": 562403128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 662848312,
      "isDeleted": false,
      "id": "3d60O7J4qtDlRrFb-d4uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.7143676314024,
      "y": -490.58330317294224,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 576,
      "height": 309.4925373134329,
      "seed": 1420597320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 244.45889231825382,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 217.49253731343288,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 991997000,
      "isDeleted": false,
      "id": "32fEbcqBLsHRG6hBPW6Om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -972.0382395382373,
      "y": 72.51948051947954,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 205385784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 96803896,
      "isDeleted": false,
      "id": "TgHxV_xhJaQgdpWwrd4Su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.81601731601654,
      "y": 82.31948051947973,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 144,
      "height": 56,
      "seed": 1392660296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "id": "kpMv2gPtQ2_-6c7JODtOt",
      "type": "arrow",
      "x": 1069.4617604617608,
      "y": -1009.3138528138523,
      "width": 695,
      "height": 585.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728789560,
      "version": 117,
      "versionNonce": 2043929416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598984,
      "points": [
        [
          0,
          0
        ],
        [
          -695,
          -585.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDkhKx-thiJ1qH4ypanba",
        "focus": -0.521030107770599,
        "gap": 21.666666666665378
      },
      "endBinding": {
        "elementId": "M87PXZL5A9Lt_Vq-hg_CW",
        "focus": -0.5799277931581591,
        "gap": 20.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NjaQ7pV7b1nkpiKJzg6mD",
      "type": "arrow",
      "x": 1064.4617604617608,
      "y": -969.3138528138523,
      "width": 680,
      "height": 605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 448282952,
      "version": 123,
      "versionNonce": 675599672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598984,
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDkhKx-thiJ1qH4ypanba",
        "focus": 0.5623984327327611,
        "gap": 26.666666666665378
      },
      "endBinding": {
        "elementId": "oVbpXx2QYYiGX9DgASp0t",
        "focus": 0.5408099688473522,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8xnFdlD2lcyO6AV80mq1L",
      "type": "arrow",
      "x": 379.46176046176083,
      "y": -94.31385281385246,
      "width": 690,
      "height": 425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002523704,
      "version": 59,
      "versionNonce": 185088584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598984,
      "points": [
        [
          0,
          0
        ],
        [
          690,
          425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oVbpXx2QYYiGX9DgASp0t",
        "focus": -0.20162935891579106,
        "gap": 10
      },
      "endBinding": {
        "elementId": "t8j_AVcOqAZm8W1rS6EFq",
        "focus": -0.45755291609562787,
        "gap": 24.999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 879062584,
      "isDeleted": false,
      "id": "2qKE2ICjc9CO0RgQMXKqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4617604617608,
      "y": 1549.6861471861475,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1410,
      "height": 1035,
      "seed": 1909972536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_aGOvI4VMdBxjhJ9Hkqcl",
          "type": "arrow"
        },
        {
          "id": "_AO8pEAPHEmhltHB_s8T1",
          "type": "arrow"
        },
        {
          "id": "gd9cswDf_5FJUYL3_ixn8",
          "type": "arrow"
        },
        {
          "id": "8xnFdlD2lcyO6AV80mq1L",
          "type": "arrow"
        }
      ],
      "updated": 1643047598984
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1100591432,
      "isDeleted": false,
      "id": "ETx2lTWXYom8A9J27Mgiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4617604617608,
      "y": 1600.1861471861475,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 516309320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 51046200,
      "isDeleted": false,
      "id": "TJSDccipRCAYLUpD4hKby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.4617604617608,
      "y": 1615.1861471861475,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 153.88888888888897,
      "height": 55.400000000000034,
      "seed": 1219450680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 38.400000000000034,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 887375944,
      "isDeleted": false,
      "id": "2p5xxBC0Ey3Cj2H9Z2qkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.4617604617608,
      "y": 1720.1861471861475,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 882.4999999999998,
      "height": 74,
      "seed": 1576982600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598984
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 815349816,
      "isDeleted": false,
      "id": "bEo2rEgdNSaMhppA4GwMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.9617604617608,
      "y": 1725.6861471861475,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 126,
      "height": 65,
      "seed": 674213944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598985,
      "fontSize": 51.99999999999999,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 818151240,
      "isDeleted": false,
      "id": "cTnEeoEehPVjdRKgK-Cv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.4617604617608,
      "y": 1466.6861471861475,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 302,
      "height": 68,
      "seed": 2014089032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L0NuUDMQYsRFfdnzmbjhr",
          "type": "arrow"
        },
        {
          "id": "Pc7fr697InZs2N-zLG5Vz",
          "type": "arrow"
        }
      ],
      "updated": 1643047598985,
      "fontSize": 54,
      "fontFamily": 1,
      "text": "Art Gallery",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Art Gallery"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 754219320,
      "isDeleted": false,
      "id": "VkMAW3tR4_qK2XfA4TE-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4617604617608,
      "y": 1827.1746687655777,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 954.1666666666665,
      "height": 482.5114784205696,
      "seed": 1211951416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C451ZO4dliEM79f64IihE",
          "type": "arrow"
        },
        {
          "id": "eVrftp4RWpXwSTZUQvWHO",
          "type": "arrow"
        }
      ],
      "updated": 1643047598985
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 630511176,
      "isDeleted": false,
      "id": "CQw1cDIY1S_KWQIzHfzfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.1284271284278,
      "y": 1956.6861471861475,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 900.9999999999998,
      "height": 204.06210045662095,
      "seed": 357262920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598985,
      "fontSize": 161.27488584474878,
      "fontFamily": 1,
      "text": "Art Gallery",
      "baseline": 143.06210045662095,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Art Gallery"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1266717240,
      "isDeleted": false,
      "id": "Q53C2k6iRUBD9zQOl40LP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.9617604617617,
      "y": 2482.51948051948,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1264.9999999999998,
      "height": 75,
      "seed": 1144717880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598985
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 405982536,
      "isDeleted": false,
      "id": "NdEBdtrUKrwqqI6p_6Bjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.1839826839835,
      "y": 2492.3194805194803,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 144,
      "height": 56,
      "seed": 1922522440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643047598985,
      "fontSize": 44.320000000000014,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "id": "aixti3IcVQPYfnB64NLC5",
      "type": "rectangle",
      "x": 1166.4617604617608,
      "y": 2327.019480519481,
      "width": 1247.9999999999998,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15636808,
      "version": 86,
      "versionNonce": 301589576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598985
    },
    {
      "id": "F8HBmYM5i00YPNVNCDpex",
      "type": "text",
      "x": 1538.4617604617608,
      "y": 2351.019480519481,
      "width": 468.82222222222106,
      "height": 72.99999999999982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036404296,
      "version": 80,
      "versionNonce": 238773304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598985,
      "text": "Comment Section",
      "fontSize": 58.39999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.999999999999815,
      "containerId": null,
      "originalText": "Comment Section"
    },
    {
      "id": "KE5xa3L3AA9DiqE5V_aP2",
      "type": "rectangle",
      "x": 2282.4617604617606,
      "y": 2175.019480519481,
      "width": 130,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068797496,
      "version": 55,
      "versionNonce": 1521622328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598985
    },
    {
      "id": "tMJ9XHPJ3OigM4eEih4qF",
      "type": "text",
      "x": 2308.4617604617606,
      "y": 2217.019480519481,
      "width": 87,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555929160,
      "version": 28,
      "versionNonce": 1995665992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598985,
      "text": "Likes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Likes"
    },
    {
      "id": "C451ZO4dliEM79f64IihE",
      "type": "arrow",
      "x": 2278.4617604617606,
      "y": 2025.019480519481,
      "width": 136,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 447427656,
      "version": 92,
      "versionNonce": 971617848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598985,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkMAW3tR4_qK2XfA4TE-7",
        "focus": -0.20422716572621374,
        "gap": 18.833333333333144
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eVrftp4RWpXwSTZUQvWHO",
      "type": "arrow",
      "x": 1284.4617604617608,
      "y": 2039.019480519481,
      "width": 148,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391741256,
      "version": 84,
      "versionNonce": 2069752136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598985,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkMAW3tR4_qK2XfA4TE-7",
        "focus": 0.14590784466729118,
        "gap": 20.999999999999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Pc7fr697InZs2N-zLG5Vz",
      "type": "arrow",
      "x": 1760.461760461761,
      "y": 884.352813852814,
      "width": 10,
      "height": 570,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1840722744,
      "version": 52,
      "versionNonce": 1623600952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047598985,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8j_AVcOqAZm8W1rS6EFq",
        "focus": 0.06787052392359,
        "gap": 21.999999999998863
      },
      "endBinding": {
        "elementId": "cTnEeoEehPVjdRKgK-Cv3",
        "focus": -0.09358484743278019,
        "gap": 12.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rQfBDqpKBEa8HL9s9MZOH",
      "type": "rectangle",
      "x": -1186.204906204906,
      "y": -2318.98051948052,
      "width": 6070,
      "height": 5140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202423864,
      "version": 79,
      "versionNonce": 1589024568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047611016
    },
    {
      "id": "pCl5TU5COUh9KDZxIBD9J",
      "type": "text",
      "x": 583.7950937950941,
      "y": -2204.98051948052,
      "width": 2563.888888888889,
      "height": 355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068770872,
      "version": 71,
      "versionNonce": 1721475656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643047626933,
      "text": "The Muses Center",
      "fontSize": 283.9999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 248,
      "containerId": null,
      "originalText": "The Muses Center"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}